version: '3.8'

services:
  mongodb_wazeT3:
    image: mongo
    container_name: mongodb_wazeT3
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
    networks:
      - default

  scraper:
    build:
      context: ./scraper_t2
      dockerfile: dockerfile
    container_name: scraper_waze3
    depends_on:
      - mongodb_wazeT3
    networks:
      - default

  copiador:
    build:
      context: ./almacenamiento_t2
      dockerfile: dockerfile
    container_name: copiador_a_mongo3
    depends_on:
      - mongodb_wazeT3
    networks:
      - default

  filtrador:
    build:
      context: ./filtrado_t2
      dockerfile: dockerfile
    container_name: filtrador_waze3
    depends_on:
      copiador:
        condition: service_completed_successfully
    restart: "no"
    networks:
      - default

  procesador:
    build:
      context: ./processing_t2
    container_name: procesador_csv3
    depends_on:
      filtrador:
        condition: service_completed_successfully
    volumes:
      - ./modulo_pig_t2:/scripts
    networks:
      - default

  pig_processor:
    build:
      context: ./modulo_pig_t2
    container_name: pig_processor3
    depends_on:
      procesador:
        condition: service_completed_successfully
    volumes:
      - ./modulo_pig_t2:/scripts
    working_dir: /scripts
    networks:
      - default

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.13.2
    container_name: elasticsearch
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
    ports:
      - "9200:9200"
    networks:
      - default

  kibana:
    image: docker.elastic.co/kibana/kibana:8.13.2
    container_name: kibana
    ports:
      - "5601:5601"
    depends_on:
      - elasticsearch
    networks:
      - default

  logstash:
    image: docker.elastic.co/logstash/logstash:8.13.2
    container_name: logstash
    volumes:
      - ./modulo_pig_t2/eventos_agrupados.csv:/usr/share/logstash/eventos_agrupados.csv
      - ./eventos.conf:/usr/share/logstash/pipeline/logstash.conf
    depends_on:
      - elasticsearch
    networks:
      - default

volumes:
  mongo_data:

networks:
  default:
    name: tarea2_sistdist
