input {
  file {
    path => "/usr/share/logstash/eventos_agrupados.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    columns => ["fusion_id", "tipo", "subtype", "comuna", "pub_time"]
  }
  mutate {
    convert => { "fusion_id" => "integer" }
    strip => ["pub_time"]
  }
  date {
    match => ["pub_time", "yyyy-MM-dd'T'HH:mm:ss"]
    target => "pub_time"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "eventos_trafico"
  }
  stdout { codec => rubydebug }
}
